# delegacia-web-api

./: README.md
delegacia-eletronica-api/: .classpath  .project  application.yml  pom.xml
delegacia-eletronica-api/src/main/java/br/com/delegacia/config/: CorsInterceptor.java  JerseyConfig.java  WebApiApplication.java
delegacia-eletronica-api/src/main/java/br/com/delegacia/dao/: ArrayListBoletimDao.java  BoletimFurtoVeiculoDao.java
delegacia-eletronica-api/src/main/java/br/com/delegacia/dominio/: BoletimFurtoVeiculo.java  Emplacamento.java  LocalOcorrencia.java  Parte.java  VeiculoFurtado.java
delegacia-eletronica-api/src/main/java/br/com/delegacia/endpoint/: ListagemBoletinsEndpoint.java  ListagemVeiculosEndpoint.java
delegacia-eletronica-api/src/main/java/br/com/delegacia/negocio/: DadosObrigatoriosException.java  DataFormatoInvalidoException.java  EmailFormatoInvalidoException.java  GerenciadorBoletins.java  PlacaFormatoInvalidaException.java  RegrasBoletim.java  TelefoneFormatoInvalidoException.java  ValidadorBoletimVeiculo.java  Validadores.java
delegacia-eletronica-frontend/: cadastro.js  form.html  listagemBoletins.css  listagemBoletins.html  listagemBoletins.js  principal.html
