<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Principal</title>
</head>

<body>

    <body id="body">
        <div id="teste">
            <div id="teste2">
                <nav class="navbar" id="nav">
                    <div class="container" id="nav">
                        <a class="navbar-brand" href="#" id="a">
                            <img id="imgFurto" src="distintivo.png" alt="Bootstrap" width="200" height="70"
                                class="d-inline-block align-text-top">
                        </a>



                    </div>
                </nav>
                <div class="container">

                    <h3 id="fonteH1">Sistema de Gestão de Boletins de Ocorrência </h3>
                    <hr id="hrcolor">
                    <div class="container text-center">
                        <div class="row align-items-start">
                            <div class="col">
                                <a href="form.html"> <button id="btn" class="btn btn-primary" type="button">Cadastrar
                                        Boletim de Ocorrência</button></a>
                            </div>
                            <div class="col">
                                <a href="listagemBoletins.html"> <button id="btn" class="btn btn-primary" type="button">Relatório de Veículos
                                        Furtados</button></a>
                                <br><br>
                            </div>
                        </div>
                    </div>









                    <style>
                        #body {
                            background-image: url(furto.png);
                            background-repeat: no-repeat;
                            background-size: cover;

                        }

                        #fonteH1 {

                            color: #D9B08C;

                        }

                        #hrcolor {
                            color: #2C3531;
                        }

                        #a {
                            color: #2C3531;
                        }

                        #opcao {
                            background-color: #D9B08C;
                        }

                        #button {
                            text-align: center;
                        }

                        #teste {
                            height: 100vh;
                            width: 100vw;
                            display: flex;
                            justify-content: center;
                            align-items: center
                        }

                        #teste2 {
                            border-radius: 24px;
                            background-color: #2c3531ba;
                        }

                        #btn:hover {
                            background-color: #116466 !important;
                            border-color: #116466 !important;
                            opacity: .5;
                            transition: .5s;


                        }

                        #btn {
                            background-color: #116466 !important;
                            border-color: #116466 !important;

                        }

                        #imgFurto {}

                        #nav {
                            display: flex;
                            justify-content: center;
                        }
                    </style>




    </body>

</html>